h1 {
    font-size: large;
    font-size: 100%;

######2
}

section  b {
    color: blueviolet;
}
only section b with the selected color 

section > b, div > b {
    color: blueviolet;
}
with a comma, we can select other elements

##### 3  class 
HTML 
  <main>
            <section class="box">
                <h3>When should we use classes?</h3>
                <p>Here are <b>two</b> rules of thumb</p>
createa a class in the < section >  HTML 

CSS 
.box {
    border: 2px solid;
    background-color: white;
}

   <main>
            <section class="box">
                <h3>When should we use classes?</h3>
                <p>Here are <b>two</b> rules of thumb</p>
                <ul class="box">

    apply class box to ul as well       



       .box {
    border: 2px solid;
    background-color: white;
}
#classes {
    color: slateblue;
}
#ids {
    color: tomato;
}
source: class and ID    

***HTML 
  <body>
        <header>
            <h1 class="white">Classes & IDs</h1>
        </header>
        <main>
            <section class="box" id="classes">
                <h3>When should we use classes?</h3>
                <p>Here are <b>two</b> rules of thumb</p>
                <ul >
                    <li>When you <b>want to</b> apply the same style to multiple elements</li>
                    <li>But <b>not all elements</b> of the same name</li>
                </ul>
                <p>A class can be used on <b>multiple elements</b>, and an element can have <b>multiple classes</b></p>
            </section>
            <section class="box" id="ids">

***CSS 
            .box {
    border: 2px solid;
    background-color: white;
}
#classes {
    color: slateblue;
}
#ids {
    color: tom
}


another example on child ....
.box {
    border: 2px solid;
    background-color: white;
}
#classes {
    color: slateblue;
}
#ids {
    color: tomato;
}
#classes > P > b, #ids li > b {
    
}

******specificity 

id is the highest 


#id {
    background-color: blueviolet;
}
html .class {
    background-color: tomato;
}
.class {
    background-color: goldenrod;
}
html body {
    background-color: aqua;
}
body {
    background-color: goldenrod;
}



**** inline
#inline * {
    width: 200px;
    height: 100px;
}
#block * {
    width: 200px;
    height: 200px;
}

*****attempt


.main-menu { 
background: rgb(16, 36, 211);
nav ul {
    list-style: none;
    margin: 0;
    padding: .2em .7em;
  }
  
  nav a {
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    font-family: Ubuntu;
    font-size: 1.15em;
    font-weight: lighter;
    letter-spacing: 1px;
    transition: .25s ease-in-out

}    margin: 0;
    padding: .2em 2em;
    float: right;
  }
  
  nav ul li {
    display: inline-block;


}

from previous 



}

body {
    background-color: rgb(142, 180, 70);
    font-family: Arial, Helvetica, sans-serif

}

.main-menu {
    border: 2px solid;
    background-color: rgb(37, 206, 183);
    justify-content: left;
    max-width: 1200 px;
    margin: auto ;

}


#a { color: rgb(177, 46, 46)


}

img {
max-width: 200;

}

address {

   font-style: normal
}

nav a {
    text-transform: uppercase;
    text-decoration: none;

}



  .headerA 
  {
   
    width: 980px;
    margin:0px;
    padding: 0px;
    height: 100px; 
    position: fixed;
  background-color: blue;
}


logo {
	position: relative;
	margin: 22px 0px 0px 34px;
	float: right;
}


li {

list-style: none;
float: left;

}

.prime1-nav
{
float: right;
color: rgb(25, 201, 77);
font-family: Arial, Helvetica, sans-serif;
font-size: 200%;
margin-right: 10%;
display: inline;
list-style-position: outside;
list-style-type: none;
padding: 10px;


}

}

.home
{
color: rgb(94, 74, 91);
display: inline;
list-style-type: none;

}

&&&


}

.prime1-nav
{
float: right;
color: rgb(191, 194, 21);
font-family: Arial, Helvetica, sans-serif;
font-size: 200%;
margin-right: 10%;
display: inline;
list-style-position: outside;
list-style-type: none;
padding: 10px;

.home
{
color: rgb(94, 74, 91);
display: inline;
list-style-type: none;

}


.LiMenu {
  display: inline;
  font-size: 300;
}



.picA {
  height: 0px;
  margin-bottom: 0;
  width: 0%;
  

  
}


/#.picMain {
  
  width: 400px;
  height: 300px;
  padding: 0px;
  margin-top: 0%;
  margin-bottom: 10 ;
  margin-left: 0%;
  margin-right:10  ;
}


/#.mainDiv2 {
  width: 400px;
  height: 300px;
  margin-top: -15%;
  margin-bottom: 10 ;
  margin-left: 0%;
  margin-right:10  ;
color: dodgerblue;
display: inline;
font-size: 30px;
float: right;
}

.HomeMainMenu {
  
}



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Description" content="INF 7420 Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jim Cheng - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="headerA">
        <img class="picA" src="images/yourlogohere.png" alt=" company logo ONE">
        <img class="picA" src="images/company-name.jpg" alt=" company name TWO">
        <ul>
            <li class="LiMenu"> <a href="home.html" >Home</a></li>
            <li class="LiMenu"> <a href="about-us.html">About us</a></li>
            <li  class="LiMenu"> <a href="specialist-area.html">Specialist Area</a></li>
            <li class="LiMenu"><a href="claims.html">Claims</a></li>
            <li class="LiMenu"><a href="contact-us.html">Contact us</a></li>

        </ul>
      </nav>
    </header>
  
    <main class="main">
      <div class="main-wrapper">
        <div class="mainDiv1">
          <img class="picMain" src="images/specialist areas dummy-454x280-FrostedWindow.jpg" alt="image in Specialist Area">
        </div>
        <p class="mainDiv2" >  text for specialist areas :Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div>
        <h1 class="specialistMain">Specialist areas </h1>
        <p> We have specialist experience in car, home, personal accident and travel insurance. In each of our practice areas, we strive to find innovative and bespoke solutios for every risk we place. </p>
      </div>
      <div>
          <ul>
            <li class="HomeMainMenu"><a href="home-content.html">Home content</a></li>
            <li  class="HomeMainMenu"><a href="travel.html">Travel</a></li>
            <li class="HomeMainMenu" > <a href="car.html">Car</a></li>
            <li class="HomeMainMenu"><a href="personal accident.html">Personal Accident</a></li>
          </ul>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div>
      <img class="footerPictA" src="http://placekitten.com/200/300" alt="Professional Organization Logo">
    </div>
    <h3 class="footerClassProf">Professional Organization name and registration numbe</h3>
    <h3 class="footerClassTerm">Term of Service</h3>
    <p class="footerCTK">CTK & Co. (the "Company") is remunerated for its service by the receipt of commission paid by insurers. Your agreement to proceed with this transaction shall constitute your consent to the receipt of commission by the Company.</p>
  </footer>
</body>
</html>




.footerPictA {
  width: 100px;
  height: 180px;
  padding: 0px;
}

<img src="kitten.jpg" height="1024" width="768" alt="A cute kitten">

 <img class="picA" src="images/yourlogohere.jpg" alt="company logo ONE">
        <img class="picA" src="images/company-name.jpg" alt="company name TWO">



       .AboutUsHead {
  background-color: darksalmon;
  color: darkgreen;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: small;
} 

delete from about - us

 <div>
        <h3>
          <p class="AboutUShomePageMktg">Home Page Marketing Message</p>
        </h3>
      </div>
      <div class="home-links">
            
            <ul>
              <li class="HomeMainMenu"> <a href="why-us.html">Why CTKCo.</a></li>
              <li  class="HomeMainMenu"><a href="our-team.html">Our Team</a></li>
              <li  class="HomeMainMenu"><a href="our-partner.html">Our Partners</a></li>
            </ul>
      </div>


728

.footerClassProf {
  list-style: none;
  display: inline;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif
  margin-left: 2%;
  margin-right: 20%;
  vertical-align: middle;
}

.footerClassTerm {
  color: #292929;
  font-family: "Times New Roman", Times, serif;
  display: inline;
  font-size: 10px;
  margin-left: 20%;
  margin-right: 2%;
}

.footerCTK {
  color:   #570b0b;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  display: inline;
  float: right;
  margin-left: 20%;
  margin-right: 2%;
}

about us 
728
1:45

 <main class="main">
      <div class="main-wrapper">
          <img class="picMain" src="images/aboutUs.jpg" alt=" About us picture">
          <div>
            <h1>About-us </h1>
            <p>We are an independent broker with specialist experience in the Asia Pacific market. Our unique partnership with a niche broker in London and San Francisco and an medical consultant operating throughout Asia gives us a global reach across Asia and Europe. We are compact, agile and international - an independent business with a small team of specialist brokers offering a truly bespoke service. </p>
          </div>
      </div>
          <div class="home-links">
              <ul>
                <li class="HomeMainMenu"> <a href="why-us.html">Why CTKCo.</a></li>
                <li class="HomeMainMenu" ><a href="our-team.html">Our Team</a></li>
                <li class="HomeMainMenu" ><a href="our-partners.html">Our Partners</a></li>
              </ul>
          </div>
    </main>
  </div>


chnges  log 1
1:59


.mainDiv2 {
  width: 454px;
  margin: 30px;
}

.mainDiv2 {
  color: rgb(0, 47, 81);
  font-size: 30px;
  margin: 60px 90px;
}


  <p class="claimsContact">
        
        <p>Jim Cheng
          </p>

            <p>jim cheng 5 </p>
            <p>Telephone: 415 386 6449</p>
            <p>jim@ctkco.com</p>



             </p>
          <p class="claimsContact"> </p>
            <p>Telephone: 415 386 6449 and email at </p>
            <p>jim@ctkco.com xx</p>


              display: flex;
  max-width: 960px;
  margin: 2em auto;
  display: flex;


  /*home.html */
/*header */
header {
  border: 2px solid;
  max-width: 1200px;
  background-color: #d1dac0;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
 align-items: center;



 .main {
flex-wrap: wrap; 
}



  @media screen and (min-width: 1065px) {
    form {

      width: 50%;
      margin: 3em auto;
    }
  }

New codes

   .headerA {
      display: flex;
    
    }

     .site-name {
      flex: 1 0 auto;

    }

    .main-nav{
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      opacity: 1;

    }

     .site-name {
      flex: 1 0 auto;

    }


    .main {

      padding-top 2rem;
      display: flex;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    
  @media screen and (min-width: 768px)   {
    form {

      width: 50%;
      margin: 3em auto;
    }

    .main {

      padding-top 2rem;
      display: flex;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }


   

    .LiMenu{
      display: inline;
    }

   


  }


original 

  @media screen and (min-width: 1065px) {
  form {

    width: 50%;
    margin: 3em auto;
  }



  @media screen and (max-width: 768px) {
 

  .footer {
    background-color:#d81e1e;
    color: #2B2249;
    height: 300px;
    bottom: 0;
    margin: -1.2%;
  }

  


 .picMain img {
   position: relative;
   width: 20%;
   left: -300%
  }

  .headerA ul {
 
    float: none;
    
}


@media screen and (min-width: 1065px)  {
  form {

    width: 50%;
    margin: 3em auto;
  }
}

@media screen and (min-width: 1065px) {
  form {

    width: 50%;
    margin: 3em auto;
  }




    .LiMenu {
    display: block;
    font-size: 10px;
    float: center;
    width: 46%;
  